{
  "name": "pipelineai-vscode",
  "displayName": "PipelineAI",
  "description": "Risk Predictor for CI/CD Pipelines",
  "publisher": "pipelineai",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalel-commits/ci-cd.git"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pipelineai.sync",
        "title": "PipelineAI: Sync Git History"
      },
      {
        "command": "pipelineai.showDashboard",
        "title": "PipelineAI: Show Dashboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
